{
  "name": "BK Anonymous",
  "description": "Because Alcoholic Anonymous was taken.",
  "keywords": ["writing", "brooklyn", "friends", "blog"],
  "repository": "https://github.com/husmith/bk-anonymous",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
